# Techemistry

./: .gitignore  CHANGELOG.txt  README.md  RESOURCES.md  build.gradle  gradle.properties  itemgen.py  recipegen.py
extra_recipes/: crushed_ilmenite.json  ilmenite_slurry.json
gradle/wrapper/: gradle-wrapper.properties
old resources/: barite_slurry.json  crushed_barite.json  fermenter.json  froth_flotation_chamber.json  gear_nickel.json  gear_stone.json  gear_wood.json  reaction_chamber.json  steam_turbine.json
pygen/recipes/: 2cs_2h2o.json  2hcl_caco3.json  2hcl_k2co3.json  2hcl_li2co3.json  2hcl_na2co3.json  2hcl_srco3.json  2hno3_baoh2.json  2hno3_beco3.json  2hno3_beoh2.json  2hno3_cs2co3.json  2hno3_k2co3.json  2hno3_li2co3.json  2k_2h2o.json  2na_2h2o.json  cao_h2o.json  h2so4_2csoh.json  h2so4_2lioh.json  h2so4_2naoh.json  h2so4_beoh2.json  h2so4_mgco3.json  h2so4_mgoh2.json  h2so4_na2co3.json  h2so4_rb2co3.json  hcl_naoh.json  hcl_rboh.json  hno3_koh.json  hno3_lioh.json  hno3_rboh.json
src/main/generated_resources/.cache/: cache
src/main/generated_resources/data/techemistry/recipes/: calcination_chamber.json  distillery_column.json  distillery_controller.json  electrolyzer.json  fermenter.json  froth_flotation_chamber.json  gas_collector.json  gear_copper.json  gear_iron.json  gear_nickel.json  gear_stone.json  gear_wood.json  macerator.json  platinum_electrode.json  reaction_chamber.json  smeltery.json  solar_heater.json  solid_fuel_heater.json  steam_boiler.json  steam_turbine.json  yeast_incubation_tray.json
src/main/generated_resources/data/techemistry/recipes/calcination_chamber/: anglesite_slurry.json  barite_slurry.json  compound_antimony_trisulfide.json  crushed_anglesite.json  crushed_barite.json
src/main/generated_resources/data/techemistry/recipes/froth_flotation_chamber/: crushed_anglesite.json  crushed_barite.json  crushed_braggite.json  crushed_cassiterite.json  crushed_celestite.json  crushed_cerussite.json  crushed_chalcocite.json  crushed_cinnabar.json  crushed_cuprite.json  crushed_galena.json  crushed_hematite.json  crushed_ilmenite.json  crushed_magnetite.json  crushed_melanterite.json  crushed_millerite.json  crushed_pyrite.json  crushed_pyrolusite.json  crushed_pyromorphite.json  crushed_rhodochrosite.json  crushed_siderite.json  crushed_sphalerite.json  crushed_spherocobaltite.json  crushed_stibnite.json  crushed_strontianite.json  crushed_uraninite.json  crushed_vanadinite.json
src/main/generated_resources/data/techemistry/recipes/macerator/: anglesite.json  apple.json  barite.json  bone_meal.json  braggite.json  carbonate_ore.json  cassiterite.json  celestite.json  cerussite.json  chalcocite.json  cinnabar.json  cobblestone.json  cuprite.json  dolomite.json  egg.json  galena.json  gravel.json  hematite.json  ilmenite.json  iron_ore.json  magnetite.json  melanterite.json  millerite.json  natron.json  oxide_ore.json  phosphate_ore.json  pyrite.json  pyrolusite.json  pyromorphite.json  rhodochrosite.json  sal_ammoniac.json  sand.json  siderite.json  sphalerite.json  spherocobaltite.json  stibnite.json  strontianite.json  sulfate_ore.json  sulfide_ore.json  sulfur_chunk.json  (+4 more)
src/main/java/al132/techemistry/: Config.java  Formula.java  FormulaParser.java  ReactivitySeries.java  RecipeTypes.java  Ref.java  Registration.java  Techemistry.java  TechemistryData.java  WorldGen.java
src/main/java/al132/techemistry/blocks/: BaseBlock.java  BaseContainer.java  BaseInventoryTile.java  BaseScreen.java  BaseTile.java  BaseTileBlock.java  HeatTile.java
src/main/java/al132/techemistry/blocks/calcination_chamber/: CalcinationBlock.java  CalcinationContainer.java  CalcinationRecipe.java  CalcinationRecipeSerializer.java  CalcinationRegistry.java  CalcinationScreen.java  CalcinationTile.java
src/main/java/al132/techemistry/blocks/distillery/: DistilleryColumnBlock.java  DistilleryContainer.java  DistilleryControllerBlock.java  DistilleryRecipe.java  DistilleryRecipeSerializer.java  DistilleryRegistry.java  DistilleryScreen.java  DistilleryTile.java
src/main/java/al132/techemistry/blocks/electrolyzer/: ElectrolyzerBlock.java  ElectrolyzerContainer.java  ElectrolyzerRecipe.java  ElectrolyzerRecipeSerializer.java  ElectrolyzerRegistry.java  ElectrolyzerScreen.java  ElectrolyzerTile.java
src/main/java/al132/techemistry/blocks/fermenter/: FermenterBlock.java  FermenterContainer.java  FermenterRecipe.java  (+4 more)
src/main/java/al132/techemistry/data/: Formula.java  FormulaParser.java  ReactivitySeries.java
src/main/java/al132/techemistry/datagen/: DataGenerators.java  DatagenUtils.java  Recipes.java  Tags.java
src/main/java/al132/techemistry/items/: BaseItem.java  BaseRegItem.java
src/main/java/al132/techemistry/setup/: ClientProxy.java  ClientSetup.java  IProxy.java  ModSetup.java  ServerProxy.java
src/main/java/al132/techemistry/utils/: ProcessingRecipe.java  RecipeUtils.java  TUtils.java  Utils.java
src/main/java/al132/techemistry/world/: WorldGen.java
src/main/java/com/smashingmods/techemistry/: Techemistry.java  package-info.java
src/main/resources/: pack.mcmeta  titanium_dioxide.json
src/main/resources/assets/techemistry/blockstates/: calcination_chamber.json  carbonate_ore.json  distillery_column.json  distillery_controller.json  dolomite.json  electrolyzer.json  fermenter.json  froth_flotation_chamber.json  gas_collector.json  macerator.json  macerator_old.json  macerator_old2.json  oxide_ore.json  phosphate_ore.json  reaction_chamber.json  rum.json  smeltery.json  solar_heater.json  solid_fuel_heater.json  steam_boiler.json  steam_turbine.json  sulfate_ore.json  sulfide_ore.json  sulfur_ore.json
src/main/resources/assets/techemistry/lang/: en_us.json
src/main/resources/data/techemistry/recipes/: calcination_chamber.json  distillery_column.json  distillery_controller.json  electrolyzer.json  froth_flotation_chamber.json  gas_collector.json  gear_copper.json  gear_iron.json  macerator.json  platinum_electrode.json  smeltery.json  solar_heater.json  solid_fuel_heater.json  steam_boiler.json  yeast_incubation_tray.json
(+554 files in other folders)
