# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false




mc_version=1.16.3
forge_version=34.1.1
snapshot_version=20200916-1.16.2

jei_version=1.16.2:7.3.0.22
alib_version=1.16.3-2
chemlib_version=1.16.3-1

mod_version=3